server.port = 8002

spring.datasource.url=jdbc:mysql://localhost:3306/bricks_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

cors.origin = http://localhost:8081,http://localhost:3000  

spring.jpa.open-in-view=false

jwt.token.secret=
jwt.token.hoursToLive : 2



